# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 345MF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vadik/CLionProjects/345MF/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 345MF


#############################################
# Order-only phony target for 345MF

build cmake_object_order_depends_target_345MF: phony || CMakeFiles/345MF.dir

build CMakeFiles/345MF.dir/main.cpp.o: CXX_COMPILER__345MF_Debug /home/vadik/CLionProjects/345MF/main.cpp || cmake_object_order_depends_target_345MF
  DEP_FILE = CMakeFiles/345MF.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/postgresql -isystem /home/vadik/build -isystem /home/vadik/opencv-4.x/include -isystem /home/vadik/opencv-4.x/modules/core/include -isystem /home/vadik/opencv-4.x/modules/flann/include -isystem /home/vadik/opencv-4.x/modules/imgproc/include -isystem /home/vadik/opencv-4.x/modules/ml/include -isystem /home/vadik/opencv-4.x/modules/photo/include -isystem /home/vadik/opencv-4.x/modules/dnn/include -isystem /home/vadik/opencv-4.x/modules/features2d/include -isystem /home/vadik/opencv-4.x/modules/imgcodecs/include -isystem /home/vadik/opencv-4.x/modules/videoio/include -isystem /home/vadik/opencv-4.x/modules/calib3d/include -isystem /home/vadik/opencv-4.x/modules/highgui/include -isystem /home/vadik/opencv-4.x/modules/objdetect/include -isystem /home/vadik/opencv-4.x/modules/stitching/include -isystem /home/vadik/opencv-4.x/modules/ts/include -isystem /home/vadik/opencv-4.x/modules/video/include -isystem /home/vadik/opencv-4.x/modules/gapi/include
  OBJECT_DIR = CMakeFiles/345MF.dir
  OBJECT_FILE_DIR = CMakeFiles/345MF.dir


# =============================================================================
# Link build statements for EXECUTABLE target 345MF


#############################################
# Link the executable 345MF

build 345MF: CXX_EXECUTABLE_LINKER__345MF_Debug CMakeFiles/345MF.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libpq.so /home/vadik/build/lib/libopencv_gapi.so.4.6.0 /home/vadik/build/lib/libopencv_highgui.so.4.6.0 /home/vadik/build/lib/libopencv_ml.so.4.6.0 /home/vadik/build/lib/libopencv_objdetect.so.4.6.0 /home/vadik/build/lib/libopencv_photo.so.4.6.0 /home/vadik/build/lib/libopencv_stitching.so.4.6.0 /home/vadik/build/lib/libopencv_video.so.4.6.0 /home/vadik/build/lib/libopencv_videoio.so.4.6.0 /home/vadik/build/lib/libopencv_imgcodecs.so.4.6.0 /home/vadik/build/lib/libopencv_dnn.so.4.6.0 /home/vadik/build/lib/libopencv_calib3d.so.4.6.0 /home/vadik/build/lib/libopencv_features2d.so.4.6.0 /home/vadik/build/lib/libopencv_flann.so.4.6.0 /home/vadik/build/lib/libopencv_imgproc.so.4.6.0 /home/vadik/build/lib/libopencv_core.so.4.6.0
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/vadik/build/lib  /usr/lib/x86_64-linux-gnu/libpq.so  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  /home/vadik/build/lib/libopencv_gapi.so.4.6.0  /home/vadik/build/lib/libopencv_highgui.so.4.6.0  /home/vadik/build/lib/libopencv_ml.so.4.6.0  /home/vadik/build/lib/libopencv_objdetect.so.4.6.0  /home/vadik/build/lib/libopencv_photo.so.4.6.0  /home/vadik/build/lib/libopencv_stitching.so.4.6.0  /home/vadik/build/lib/libopencv_video.so.4.6.0  /home/vadik/build/lib/libopencv_videoio.so.4.6.0  /home/vadik/build/lib/libopencv_imgcodecs.so.4.6.0  /home/vadik/build/lib/libopencv_dnn.so.4.6.0  /home/vadik/build/lib/libopencv_calib3d.so.4.6.0  /home/vadik/build/lib/libopencv_features2d.so.4.6.0  /home/vadik/build/lib/libopencv_flann.so.4.6.0  /home/vadik/build/lib/libopencv_imgproc.so.4.6.0  /home/vadik/build/lib/libopencv_core.so.4.6.0
  OBJECT_DIR = CMakeFiles/345MF.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 345MF
  TARGET_PDB = 345MF.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadik/CLionProjects/345MF/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/vadik/CLionProjects/345MF -B/home/vadik/CLionProjects/345MF/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadik/CLionProjects/345MF/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vadik/CLionProjects/345MF -B/home/vadik/CLionProjects/345MF/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vadik/CLionProjects/345MF/cmake-build-debug

build all: phony 345MF

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/vadik/build/OpenCVConfig-version.cmake /home/vadik/build/OpenCVConfig.cmake /home/vadik/build/OpenCVModules.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPostgreSQL.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/vadik/build/OpenCVConfig-version.cmake /home/vadik/build/OpenCVConfig.cmake /home/vadik/build/OpenCVModules.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPostgreSQL.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
